#QA
VITE_BASE_API_URL = 'http://frontoffice.milessoft.com:8080/api'

#Dev
# VITE_BASE_API_URL = 'http://frontoffice.milessoft.com:8090/api'

VITE_APP_SESSION_TIMEOUT=6000000

VITE_SAVE_ORDER_FIELD_OMIT = 'fieldValues,isList,productSubClassId,orderTypeId,portfolioTypeId'

VITE_UPDATE_ORDER_FIELD_OMIT = 'fieldValues,isList,productSubClassId,orderTypeId,portfolioTypeId'

VITE_DEFAULT_VALUE_COMPONENTS = ["text", "dropdown", "hidden"]

VITE_TRANSACTION_FIXED_COLUMNS = scriptName,transactionType,txnAmountUnit,unit,dividendOption,status

VITE_HOLDINGS_FIXED_COLUMNS = schemeName,latestNav,avgNav,unitAtSchemeLevel,action